
# To test this driver, please execute the test client
driver
(
	name "vib_belt"
	plugin "libvib_belt"
	# speech interface comes from the ranger2vib dirver
	# dio interface comes from the GoDonnie client
	provides ["speech:0" "dio:0"] 
	
	debug 1
	serial_port "/dev/ttyACM0"
)
