
driver
(
	name "Raspicam_driver"
	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/Raspicam_driver/libRaspicam_driver.so"
        fps 1
#	height 350
#	width  350
	provides ["6665:camera:0"]

)

#driver
#(
#	name "visualodometry"
#	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so"
#	provides ["6666:position2d:0"]
#	requires ["6665:camera:0"]
#)
driver
(
	name "GenericBlobfinder"
	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericBlobfinder/libGenericBlobfinder.so"
	min_blob_size 500
	debug 0
	reduce_noise 1
	requires ["6665:camera:0"]
	provides ["6666:blobfinder:0"]
)
