
# To test this driver, please execute the test client
driver
(
	name "ranger2vib"
	plugin "libranger2vib"
#	provides ["opaque:0"] # dummy
	provides ["speech:0"] # connects to the vib belt
	requires ["ranger:0"] # connects to thr robot rangers
	
	debug 1
)

driver
(
	name "vib_belt"
	plugin "libvib_belt"
	requires ["speech:0"] 
	provides ["dio:0"]
	
	debug 1
	serial_port "/dev/ttyACM0"
)

