

# load the Stage plugin simulation just to genarate fake sonar readings
driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"

	# load the named file into the simulator
	worldfile "donnie.world"
	
    # uncomment this line to hide Stage GUI
    # usegui 0
)

driver
( 
  name "stage"
  provides ["position2d:0" "position2d:1" "ranger:0" "ranger:1" "bumper:0" "blobfinder:0"]#"gripper:0""fiducial:0"
  model "donnie" 
  # uncomment this line to hide Stage GUI
  # usegui 0
)

# it reads the fake sonar readings and send serial commands to the belt
driver
(
	name "vib-belt"
	plugin "libvib-belt"
	requires ["ranger:0"]
	provides ["dummy:0"]
)


