
# To test this driver, please execute the test client in $DONNIE_PATH/test/raspicam
driver
(
	name "Raspicam_driver"
	plugin "libRaspicam_driver"
        fps 1
#	height 350
#	width  350
	provides ["6665:camera:0"]

)

# TODO:  deixar  este cfg limpo, somente com driver da raspi. o user deve usar o cliente de exemplo p testar o driver

#driver
#(
#	name "visualodometry"
#	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so"
#	provides ["6666:position2d:0"]
#	requires ["6665:camera:0"]
#)
driver
(
	name "GenericBlobfinder"
	plugin "libGenericBlobfinder"

	min_blob_size 500
	debug 0
	reduce_noise 1
	requires ["6665:camera:0"]
	provides ["6666:blobfinder:0"]
)
