

# To test this driver, please execute the test client in $DONNIE_PATH/test/gtts
driver
(
	name "soxplayer"
	plugin "libsoxplayer"
	provides ["playsound:0"]
)


driver
(
	name "gtts"
	plugin "libgtts"
	requires ["playsound:0"]
	provides ["speech:0"]
)


