
# load the Stage plugin simulation driver
driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"

	# load the named file into the simulator
	worldfile "house_donnie.world"
	
    # uncomment this line to hide Stage GUI
    # usegui 0
)


####################################
##  DONNIE 01 - PORT 6665
####################################
driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:position2d:1" "6665:ranger:0" "6665:ranger:1" "6665:bumper:0" "6665:blobfinder:0"]#"gripper:0""fiducial:0"
  model "donnie01" 
  #pose [1.5 1.5 0.000 0.000]
  # uncomment this line to hide Stage GUI
  # usegui 0
)

driver
(
  name "soxplayer"
  plugin "libsoxplayer"
  provides ["6665:sound:0"]

  speed 1   #default 1; fast <1; slow >1
  pitch 1   #default 1; fast >1; slow <1 
  tempo 1.3 #default 1; fast >1; slow <1 
)


driver
(
  name "gtts"
  plugin "libgtts"
  requires ["6665:sound:0"]
  provides ["6665:speech:0"]
)

# uncomment these lines to use the vib_belt
driver
(
	name "vib_belt"
	plugin "libvib_belt"
	provides ["6665:speech:1" "6665:dio:0"] 
	
	debug 1
	serial_port "/dev/ttyACM0"
)

